<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="D:/worker/kuyun/developer/smart_tv/resource/trunk/smart_card/ky_plugin_framework.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/kuyun_plugin_framework/ky_plugin_framework.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/kuyun_plugin_framework/ky_plugin_framework.jar" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=kuyun_plugin_framework/src"/>
    </selectedElements>
</jardesc>
